<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Examen FAU</title>
  </head>
  <body>
      <!-- Just an image -->
      <div class="container">
            <div class="jumbotron">
                <h6>Examen Jeisy Luarte </h6>
                <br>
                <h1>Vocales en noticia de <b>gob.cl</b></h1>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <h3 class="display-5">Objetivo del gráfico</h3>
                    <p>Contabilizar las vocales que aparecen en una noticia de <b><a href="https://www.gob.cl/noticias/sernac-buscara-compensaciones-para-los-consumidores-afectados-por-corte-de-agua-en-osorno/" target="_blank">gob.cl</a></b> generando un archivo <b>CSV</b> que se utilizará en un gráfico creado a través de <b>chart.js</b></p>
                    <br>
                    <br>
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="intro">
                        <canvas id="myChart" width="400" height="200"></canvas>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                </div>
            </div>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script src="js/grafico.js"></script>
  </body>
</html>
